# jadeownerfix

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
patches/: AnimalOwnerProvider.fixed.java  AnimalOwnerProvider.patch
src/main/java/com/example/jadeownerfix/: Config.java  JadeOwnerFix.java  JadeOwnerFixClient.java
src/main/java/com/example/jadeownerfix/mixin/: AnimalOwnerProviderMixin.java
src/main/resources/: jadeownerfix.mixins.json  pack.mcmeta
src/main/resources/assets/jadeownerfix/lang/: en_us.json
