plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
    id 'java'
}

version = mod_version
group = mod_group_id
base { archivesName = mod_id }

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods { jadeownerfix { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            mods { jadeownerfix { source sourceSets.main } }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.13'
    implementation fg.deobf(files('libs/Jade-11.12.2-forge.jar'))
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, 'jadeownerfix.refmap.json'
}
