buildscript {
    repositories {

        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }

        maven {
            name = "Sponge"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }

        mavenCentral()
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'java'
    id 'maven-publish'
}


apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = mod_group_id
base { archivesName = mod_id }

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods { jadeownerfix { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            mods { jadeownerfix { source sourceSets.main } }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.13'
    implementation fg.deobf(files('libs/Jade-11.12.2-forge.jar'))
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, 'jadeownerfix.refmap.json'
}
