pluginManagement {
    repositories {
        gradlePluginPortal()

        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }

        maven {
            name = "MinecraftForge"
            url = "https://maven.minecraftforge.net/"
        }
    }
}


plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}


rootProject.name = 'jadeownerfix'
